spring.application.name=secured_api

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/securityjwt
spring.datasource.url=jdbc:mysql://mysql-1739261d-capusluc-4858.f.aivencloud.com:11257/defaultdb
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.username=${DB_USR}
spring.datasource.password=${DB_PSW}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# App Properties
capus.app.jwtSecret= =======================NationSoundMetal============================
capus.app.jwtExpirationMs= 3600000
capus.app.siteSecret= 6Ldc43wqAAAAAB7QqkdL_W-9OnvFQs6pzh7ctjQz