spring.application.name=secured_api

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

############################ prod environment ##################
#capus.app.jwtSecret= ${JWT_SECRET}
#capus.app.jwtExpirationMs= 3600000
#capus.app.siteSecret= ${APP_SECRET}
#
#spring.datasource.url=jdbc:postgresql://${DB_USR}.${DB_URL}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USR}
#spring.datasource.password= ${DB_PSW}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
################################################################
############################ test environment ##################
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
capus.app.jwtSecret= zzzzz

capus.app.jwtExpirationMs= 3600000
capus.app.siteSecret= xxxxx
################################################################