spring.application.name=secured_api

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/securityjwt
#spring.datasource.url=jdbc:mysql://mysql-1739261d-capusluc-4858.f.aivencloud.com:11257/defaultdb
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

# App Properties
capus.app.jwtSecret= =======================NationSoundMetal============================
capus.app.jwtExpirationMs= 3600000
capus.app.siteSecret= ${APP_SECRET}

spring.datasource.url=jdbc:postgresql://myuser.dpg-d03r2h1r0fns73cnp980-a.oregon-postgres.render.com:5432/nationsound_ri93
spring.datasource.username=${DB_USR}
spring.datasource.password= ${DB_PSW}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

